.container {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}


.svg {
    height: 400px;
    width: 400px;
    transform: rotate(15deg);
    animation: rotate 1.2s linear infinite;
}

.leftCircle {
    stroke-dasharray: 640px;
    stroke-dashoffset: 380px;
    transform: rotate(90deg);
    transform-origin: center center;
    animation: stroke 1.2s linear infinite;
}

.rightCircle {
    stroke-dasharray: 640px;
    stroke-dashoffset: 380px;
    transform: rotate(-90deg);
    transform-origin: center center;
    animation: stroke 1.2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(375deg);
    }
}

@keyframes stroke {
    0% {
        stroke-dashoffset: 380px;
    }
    50% {
        stroke-dashoffset: 640px;
    }
    100% {
        stroke-dashoffset: 380px;
    }
}
