.section {
  width: 100%;
  padding: 40px 0;
  background: @gray-color;
}

.aboutTitle {
  display: grid;
  position: relative;
  place-items: center;
  width: 100%;
}

.aboutTitleText {
  font-size: 40px;
  padding: 20px;
}

.aboutTitleText::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: @text-color;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.aboutTitleText::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: @primary-color;
  left: 50%;
  bottom: -6px;
  transform: translate(-50%, 0);
}

.aboutContext {
  display: flex;
  height: 600px;
  margin: 60px 0;
  background: @primary-color-bg;
  box-shadow: 0 0 22px 3px rgba(0, 0, 0, 0.18);

  .aboutContextLeft {
    flex: 1;
    background-repeat: no-repeat;
    background-position: center;
  }

  .aboutContextRight {
    flex: 2;
  }
}