.articleTopImg {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
}

.articleMask {
  height: 70vh;
}

.article {
  position: relative;
  padding: 5vh 0 0;
  width: 100%;
  display: flex;
  background: @primary-color-bg;
}

.articleContent {
  width: 50%;
  margin-left: 20%;
}

.anchorMenu {
  height: 0;
  position: sticky;
  top: 5rem;
}

@media screen and (max-width: 600px) {
  .articleContent {
    width: 80%;
    margin: 0 10%;
  }

  .anchorMenu {
    display: none;
  }
}