@font-face {
  font-family: 'iconfont';  /* project id 1639787 */
  src: url('//at.alicdn.com/t/font_1639787_70nuf02qd05.eot');
  src: url('//at.alicdn.com/t/font_1639787_70nuf02qd05.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1639787_70nuf02qd05.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1639787_70nuf02qd05.woff') format('woff'),
  url('//at.alicdn.com/t/font_1639787_70nuf02qd05.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1639787_70nuf02qd05.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont', sans-serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}