@import './font.less';
@import './variables.less';
@import './variables-css.less';

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  text-size-adjust: 100%;
}

body {
  font-size: 14px;
  background-color: var(--primary-color-bg);
}

section {
  width: 100%;
  padding: 40px 0;
  background: @gray-color;
}

html,
body,
#root,
#__next,
#app {
  height: 100%;
}

ul {
  list-style: none;
}

ul,
li {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

.theme-dark {
  background-color: var(--primary-color-bg--dark);
  transition: all 0.5s;

  body {
    background-color: var(--primary-color-bg--dark);
    transition: all 0.5s;
  }
}

a {
  text-decoration: none;
}

.context {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

::-webkit-scrollbar {
  width: 8px; //y轴滚动条宽度
  height: 8px; //x轴滚动条高度
}

::-webkit-scrollbar-thumb {
  border-radius: @border-radius-base; //滚动条的圆角
  background: @primary-color; //滚动条的背景颜色
}

::-webkit-scrollbar-track {
  border-radius: @border-radius-base; //滚动条的背景区域的圆角
  background: @primary-color-bg; //滚动条的背景颜色
}

.icon-spin {
  -webkit-animation: icon-spin 0.7s infinite linear;
  animation: icon-spin 0.7s infinite linear;
}

@-webkit-keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
