@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
@THEME--DARK: 'theme-dark';

// Font
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system,
BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';

// Colors
@primary-color: #40a9ff;
@primary-color--dark: #ffff;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #111;
@text-color-gray: #999;
@text-color--dark: #eee;

@gray-color: #f1f1f1;
@gray-color--dark: #8f8f8f;

@font-sakura: #ffc0c8;

// container
@primary-note-border: #cda0c7;
@primary-note-bg: #fdf8ff;
@primary-note-text: #8a51c0;
@primary-note-hover: #935aca;

@info-note-border: #8fa4dc;
@info-note-bg: #f1f9ff;
@info-note-text: #1d4974;
@info-note-hover: #1d5fa0;

@warning-note-border: #c9ba9b;
@warning-note-bg: #fffbeb;
@warning-note-text: #947600;
@warning-note-hover: #ccb045;

// Border
@border-radius-base: 10px;
@border-radius-sm: 5px;

@mouse-icon: pointer;