.dashboard {
    padding-top: 100px;
    height: 100vh;
    width: 100%;
}

.container {
    display: flex;
}

.ColumnContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title {
    padding: .5rem;
    font-size: 1rem;
    display: flex;

    .dashed {
        flex: 1;
        padding-left: 1rem;
        display: grid;
        place-items: center;
    }

    .dashed {
        div {
            width: 100%;
            height: 1px;
            background: @text-color;
        }
    }
}

.taskList {
    padding: 1rem;
    flex-grow: 1;
    min-height: 100px;
}

.task {
    border: 1px solid lightgrey;
    border-radius: @border-radius-base;
    padding: 1rem .25rem;
    margin-bottom: 1rem;
    background-color: @primary-color-bg;

    &:hover {
        box-shadow: 0 0 22px 3px rgba(0, 0, 0, 0.18);
        transition: all .2s ease;

        .dragIcon {
            opacity:1;
        }
    }
}

.taskDragging {
    background-color: @primary-color;
    color: @primary-color-bg;
}

.taskContainer {
    display: flex;
    position: relative;

    .dragIcon {
        opacity: 0;
        position: absolute;
        left: -1.5rem;
        transition: all .2s ease;
    }

    .taskContext {
        padding-left: 1rem;
    }
}