.carouselImg {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
}

.headerDown {
  position: absolute;
  bottom: 25px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  color: @primary-color-bg;
  font-size: 5vh;
  cursor: pointer;
}

.bannerText {
  position: absolute;
  top: 35vh;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);

  .bannerTextMainer {
    color: @primary-color-bg;
    font-size: 6rem;
    text-align: center;
  }

  .bannerTextMainer span {
    font-family: "Ubuntu", sans-serif !important;
  }

  .bannerTextContent {
    margin-top: 1rem;
    color: @primary-color-bg;
    font-size: 2rem;
    text-align: left;
  }

  .combinedBar {
    width: 100%;
    height: 2px;
    background: @primary-color-bg;
    top: 70px;
  }

  .bannerIconQueue {
    position: absolute;
    bottom: -3rem;
    left: 50%;
    transform: translate(-50%, -50%);

    .bannerIcon {
      display: inline-block;
      color: @primary-color-bg;
      font-size: 2rem;
      cursor: pointer;
    }

    .bannerIcon:hover {
      color: @primary-color;
    }
  }
}
