.githubContainer {
    width: 100%;
    height: 8rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.18);
    border-radius: @border-radius-sm;
    overflow: hidden;
    transition: all .2s ease;

    &:hover {
        cursor: @mouse-icon;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.18);
    }

    a {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        color: inherit;
    }
}

.githubContent {
    position: relative;
    width: 60%;
    height: 100%;
    margin-left: .5rem;

    .name {
        margin: .725rem 0 0 1rem;
    }

    .description {
        margin-left: 1rem;
    }

    .path {
        display: flex;
        position: absolute;
        left: 1rem;
        bottom: 0;
        font-size: .6rem;
        line-height: 1rem;

        .icon {
            position: relative;
            bottom: -.5rem;
            font-size: 1rem;
        }
    }
}

.githubImage {
    width: 30%;
    height: 100%;
    object-fit: cover;
}