.navbar {
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 1rem 0;
  top: 0;
  z-index: 10;
  transition: .3s linear;
}

.innerWidth {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 2rem;
  height: 2rem;
  //background-image: url(/static/img/white-logo.png);
  background-size: contain;
}

.navbarMenuButton {
  display: none;
}

.navbarMenu {
  display: flex;

  a {
    color: @primary-color-bg;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: 30px;
    transition: background-color .3s linear 0s;
  }

  a:hover {
    color: @primary-color !important;
  }
}

.navbarMenuShow {
}

.sticky {
  background-color: @primary-color-bg;
  padding: 1rem 0;

  .navbarMenu {
    a {
      color: @primary-color-bg--dark;
    }
  }
}

@media screen and (max-width: 600px) {
  .navbarMenuButton {
    display: inline-block;
    position: absolute;
    right: 1rem;
    font-size: 2rem;
    color: @primary-color-bg;
    background: transparent;
  }

  .sticky {
    .navbarMenuButton {
      color: @primary-color-bg--dark;
    }
  }

  .navbarMenuShow {
    right: 0;
  }

  .navbarMenu {
    position: absolute;
    top: 4rem;
    right: -40%;
    display: flex;
    flex-direction: column;
    width: 40%;
    background: @primary-color-bg;
    transition: right .2s linear;

    a {
      color: @primary-color-bg--dark;
      padding: 1rem 0;
    }
  }
}