.moduleBackground {
  display: flex;
  width: 100%;
  padding: 0 0 30px;
}

.icon {
  color: @font-sakura;
  font-size: 40px !important;
}

.title {
  font-size: 40px;
  padding: 0 20px;
  color: @text-color;
}

.dashed {
  flex: 1;
  display: grid;
  place-items: center;
}

.dashed {
  div {
    width: 100%;
    height: 1px;
    border: 1px solid @text-color;
  }
}