/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
.fadeIn {
  opacity: 0;
  animation: fadeIn 0ms linear 500ms 1 normal forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}