.bigCard {
  position: relative;
  height: 16rem;
  max-width: 90%;
  background: @primary-color-bg;
  margin: 0 auto;
  border-radius: @border-radius-base;
}

.sticky {
}

.bigCardContent {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: @border-radius-base;
  background: transparent;
  transition: all .2s linear;
}

.sticky .bigCardContent {
  box-shadow: 0 0 22px 3px rgba(0, 0, 0, 0.18);
  background: transparent;
}

.bigCardContainerImg {
  width: 55%;
  height: 100%;
  overflow: hidden;
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.bigCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: @border-radius-base 0 0 @border-radius-base;
  transition: all .2s linear;
}

.sticky .bigCardImg {
  transform: scale(1.1) rotateZ(1deg);
}

.bigCardMask {
  position: absolute;
  width: 55%;
  height: 100%;
  z-index: 1;
  border-radius: @border-radius-base 0 0 @border-radius-base;
  background: linear-gradient(70deg, transparent, @primary-color-bg 80%);
}

.bigCardArticle {
  width: 45%;
  height: 100%;
}

.bigCardArticleDesc {
  display: flex;
  align-items: center;
  width: 100%;
  height: 15%;
  font-size: .75rem;
  color: @text-color-gray;

  .bigCardArticleDescIcon {
    margin-right: 0.25em;
    font-size: 1.5em;
  }
}

.bigCardArticleDesc li {
  display: flex;
  justify-items: center;
  padding-right: 1rem;
}

.bigCardArticleDesc li:last-child {
  padding-right: 0;
}

.bigCardArticleDescRight {
  justify-content: flex-end;
  padding: .5rem 1rem 0 0;
}

.bigCardArticleContext {
  display: grid;
  height: 70%;
}

.bigCardArticleContext h3 {
  width: 30vw;
  height: 20%;
  font-size: 2em;
  line-height: 2em;
  margin: 0;
}

.bigCardArticleContext div {
  width: 100%;
  height: 80%;
  font-size: 1.2em;
  line-height: 1.8em !important;
  padding-right: 1em;
  overflow: hidden;
}

.bigCardMore {
  position: absolute;
  right: -.5em;
  bottom: -.5em;
  display: grid;
  place-items: center;
  height: 2em;
  width: 4em;
  color: @primary-color-bg;
  font-size: 1.6em;
  background: linear-gradient(to top right, #B2FEFA, #0ED2F7);
  border-radius: @border-radius-base 0 @border-radius-base 0;
  transition: all .1s linear;
}

.bigCardMore:hover {
  right: -.65em;
  bottom: -.65em;
  cursor: pointer;
}
