.listArticle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1500px) {
  .listArticle {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .listArticle {
    grid-template-columns: repeat(1, 1fr);
  }
}