.headingBlock {
  position: relative;
  margin: 1rem 0;
  display: flex;

  h1 {
    font-size: 1.75rem;

    .level {
      span {
        font-size: 1.25rem;
      }
    }
  }

  h2 {
    font-size: 1.5rem;

    .level {
      span {
        font-size: 1rem;
      }
    }
  }

  h3 {
    font-size: 1.4rem;

    .level {
      span {
        font-size: .9rem;
      }
    }
  }

  h4 {
    font-size: 1.3rem;

    .level {
      span {
        font-size: .8rem;
      }
    }
  }

  h5 {
    font-size: 1.2rem;

    .level {
      span {
        font-size: .7rem;
      }
    }
  }
}

.heading {
  .level {
    position: absolute;
    left: -2.125rem;
    color: @text-color-gray;
  }

  .title {
    display: inline-block;
  }

  .link {
    position: absolute;
    right: 0;
  }
}

.split {
  width: 100%;
  height: .0625rem;
  background: #eff2f3;
}